export let dataDb: any;

export function getData() {
   return fetch('http://localhost:5555/places').then(r => r.json()).then((result) => dataDb = result);
}


// пока оставлю получение данных здесь. Если делаю это при создании экземпляра класса, то получается,
// что обращение к данным идет раньше, чем успевает отработать промис. Без последнего then возвращает
// промис, в котором содержится результат, но воспользоваться им не получается.